server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/edu-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/edu-selfsigned.key;
    ssl_session_cache shared:SSL:10m;
    client_max_body_size 1024m;

    server_name ~^(www\.)?(?<appname>.+).apps.localhost$;

    location / {
        auth_request /auth;

        auth_request_set $auth_status $upstream_status;
        auth_request_set $username $upstream_http_x_username;
        proxy_set_header x-user $username;

        proxy_pass http://docker/$appname$uri$is_args$args;
    }

    location = /auth {
        internal;

        proxy_pass_request_headers      on;
        #proxy_set_header                X-Real-IP $remote_addr;
        #proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;

        proxy_pass https://localhost/auth;
        # useless data
        proxy_pass_request_body on;
        #proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    error_page 403 = @login;
    error_page 401 = @login;

    location @login {
        return 302 https://localhost/user/login;
    }
}

upstream docker {
    server dind;
}
