#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	server_name _;
#	return 301 https://$host$request_uri;
#}
resolver 127.0.0.11;

server {
 #   listen 443 ssl;
    listen 80;
    listen [::]:80;
    server_name edu.local;

    set $base_root /platform/core;
    set $server edu.local;

    root $base_root;

    error_log /var/log/nginx/core-error.log warn;
    #access_log /var/log/nginx/advanced.local.access.log main;
    charset UTF-8;
    index index.php index.html;

    #listen 443 ssl
    #ssl    on;
    #ssl_certificate        /etc/ssl/certs/edu-selfsigned.crt;
    #ssl_certificate_key    /etc/ssl/private/edu-selfsigned.key;
    #ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers            HIGH:!aNULL:!MD5;

    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
        #location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
        #    log_not_found off;
        #    access_log off;
        #    try_files $uri =404;
        #}

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/app/ {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        rewrite ^/app/(.*) /$1 break;
        proxy_pass http://docker;
    }

    location = /auth {
        internal;

        proxy_set_header X-Original-URI $request_uri;
        proxy_pass $scheme://$server/auth/;

        # useless data
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    error_page 403 = @login;
    error_page 401 = @login;

    location @login {
        return 302 $scheme://$server/user/login;
    }


    location /admin {
        alias $base_root/backend/web/;

        # redirect to the URL without a trailing slash (uncomment if necessary)
        #location = /admin/ {
        #    return 301 /admin;
        #}

        # prevent the directory redirect to the URL with a trailing slash
        location = /admin {
            # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
            # bug ticket: https://trac.nginx.org/nginx/ticket/97
            try_files $uri /backend/web/index.php$is_args$args;
        }

        # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
        # bug ticket: https://trac.nginx.org/nginx/ticket/97
        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
        #location ~ ^/admin/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
        #    log_not_found off;
        #    access_log off;
        #    try_files $uri =404;
        #}

        location ~ ^/admin/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;

        # container name
        fastcgi_pass core:9000; # proxy requests to a TCP socket
        #fastcgi_pass unix:/var/run/php-fpm.sock; # proxy requests to a UNIX domain socket (check your www.conf file)
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }
}

upstream docker {
    server dind;
}
