server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    set $base_root /platform/core/public;
    set $server localhost;

    root $base_root;

    charset UTF-8;
    index index.php index.html;

    ssl_certificate        /etc/ssl/certs/edu-selfsigned.crt;
    ssl_certificate_key    /etc/ssl/private/edu-selfsigned.key;

    access_log /platform/logs/core/api-access.log main;
    error_log /platform/logs/core/api-error.log warn;

    location / {
        #alias  $base_root/public/;
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

#    location ~ ^/app/ {
#        auth_request /auth;
#        auth_request_set $auth_status $upstream_status;
#
#        rewrite ^/app/(.*) /$1 break;
#        proxy_pass http://dind;
#    }

#    location = /auth {
#        internal;
#
#        proxy_set_header X-Original-URI $request_uri;
#        proxy_pass $scheme://$server/auth/;
#
#        # useless data
#        proxy_pass_request_body off;
#        proxy_set_header Content-Length "";
#    }

#    error_page 403 = @login;
#    error_page 401 = @login;

#    location @login {
#        return 302 $scheme://$server/user/login;
#    }

    location ~ ^/.+\.php(/|$) {

        # container name
        fastcgi_pass core:9000; # proxy requests to a TCP socket
        #fastcgi_pass unix:/var/run/php-fpm.sock; # proxy requests to a UNIX domain socket (check your www.conf file)
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        try_files $fastcgi_script_name =404;
        internal;
    }

    location ~ /\. {
        deny all;
    }
}
