    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/edu-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/edu-selfsigned.key;

        server_name ~^(www\.)?(?<appname>.+).apps.localhost$;
        #server_name     ~^(?<subdomain>\w+)\.localhost$;
        location / {
#          resolver 127.0.0.1;
          proxy_pass http://docker/$appname$uri$is_args$args;
        }
    }
    upstream docker {
        server dind;
    }
