    server {
        listen 443 ssl;
        ssl_certificate        /etc/ssl/certs/edu-selfsigned.crt;
        ssl_certificate_key    /etc/ssl/private/edu-selfsigned.key;
        server_name portainer.apps.localhost;
        location / {
            proxy_pass http://dind/portainer;
        }
    }
