server {
    listen       80;
    server_name  _;

    error_log /var/user_logs/nginx/apps-error.log;
    include /etc/nginx/conf.d/user_confs/*.conf;

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
